# Spring boot 2.x #########
# To set this URL as default
#server.servlet.context-path=/test

#To specify where to search files(pages) that are returned in methods
#spring.mvc.view.prefix=/folder_name/
spring.mvc.view.suffix= .html